<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066">

        <TextView
            android:id="@+id/foodNamePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-black"
            android:text="FOOD NAME"
            android:textColor="#070707"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/addtoCartPopular"
            android:layout_width="105dp"
            android:layout_height="25dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/addshape"
            android:elevation="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Add To Cart"
            android:textColor="#FBFBFB"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pricePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="$10"
            android:textColor="#53E888"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>